<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Metadatos y enlaces a CSS -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades Saludables - Dr Bunny</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!-- Icono -->
    <link rel="icon" href="../src/img/1x/Mesa de trabajo 6DrBunny.png" type="image/png">
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="../src/css/style.css">
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <!-- FontAwesome -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top bg-light navbar-light">
        <div class="container">
            <a class="navbar-brand" href="miDia.html">
                <img id="MDB-logo" src="../src/img/1x/Mesa de trabajo 6DrBunny.png" alt="Logo" draggable="false"
                    height="100" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="actividades.html"><i
                                class="fas fa-map-marker-alt pe-2"></i>Mis Actividades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="estadisticas.html"><i
                                class="fas fa-chart-bar pe-2"></i>Mis estadísticas</a>
                    </li>
                    <li class="nav-item ms-3">
                        <a class="btn btn-credits btn-rounded" href="miDia.html"><i class="fas fa-carrot pe-2"></i>Mi día</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar -->

    <div class="container mt-5 pt-5">
        <h1 class="text-center mb-4">Lugares Cercanos para Actividades Físicas</h1>

        <!-- Tarjeta del Mapa -->
        <div class="card custom-card mb-4">
            <div class="card-header text-center">
                <h2 class="h5 mb-0">Encuentra Lugares Cerca de Ti</h2>
            </div>
            <div class="card-body">
                <!-- Filtros -->
                <div class="row mb-3">
                    <div class="col-md-4 mb-2">
                        <select id="placeType" class="form-select">
                            <option value="park">Parques</option>
                            <option value="fitness_centre">Gimnasios</option>
                            <option value="yoga">Centros de Yoga</option>
                        </select>
                    </div>
                    <div class="col-md-4 mb-2">
                        <select id="radius" class="form-select">
                            <option value="500">500 metros</option>
                            <option value="1000">1000 metros</option>
                            <option value="2000">2000 metros</option>
                        </select>
                    </div>
                    <div class="col-md-4 mb-2">
                        <button id="getLocationBtn" class="btn btn-credits w-100">Buscar Lugares Cercanos</button>
                    </div>
                </div>
                <!-- Mapa -->
                <div id="map"></div>
                <p id="error-message" class="text-danger mt-2" style="display: none;">No se pudo obtener tu ubicación.
                    Asegúrate de permitir el acceso a la ubicación.</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer bg-pink text-white py-4">
        <div class="container">
            <div class="row text-center">
                <!-- Título y Subtítulo -->
                <div class="col-12 mb-4">
                    <h2>Parcial Final de Desarrollo Web</h2>
                </div>

                <!-- Créditos de las ilustraciones -->
                <div class="col-12 mb-4">
                    <p><strong>Créditos para las ilustraciones usadas en el proyecto:</strong></p>
                    <p>
                        <a href="https://www.freepik.com/free-vector/ronnie-bunny-family-stickers-set_28889919.htm#from_view=detail_alsolike"
                            class="credit-link">
                            Image by pikisuperstar on Freepik
                        </a>
                    </p>
                </div>

                <!-- Tecnologías utilizadas -->
                <div class="col-12 mb-4">
                    <p><strong>Tecnologías utilizadas:</strong></p>
                    <p>HTML, CSS, JavaScript, Bootstrap, Leaflet</p>
                </div>

                <!-- Información de los desarrolladores -->
                <div class="col-md-4">
                    <p><strong>Nombre:</strong> Laura V. Mossos</p>
                    <p><strong>Código:</strong> 30000086538</p>
                    <p><strong>Correo:</strong> lvmossosd@correo.usbcali.edu.co</p>
                    <!-- Firma ASCII de gato -->
                    <div class="ascii-art">
                        (\(\<br>
                        ( -.-)<br>
                        o_(")(")
                    </div>
                </div>
                <div class="col-md-4">
                    <p><strong>Nombre:</strong> Juan C. Hidalgo</p>
                    <p><strong>Código:</strong> 300000</p>
                    <p><strong>Correo:</strong> jchidalgov@correo.usbcali.edu.co</p>
                    <!-- Firma ASCII de perro -->
                    <div class="ascii-art">
                        (\(\<br>
                        (-.-)<br>
                        o_(")(")
                    </div>
                </div>
                <div class="col-md-4">
                    <p><strong>Nombre:</strong> Mayra S. Delgado</p>
                    <p><strong>Código:</strong> 30000081547</p>
                    <p><strong>Correo:</strong> msdelgadom@correo.usbcali.edu.co</p>
                    <!-- Firma ASCII de perro pequeño -->
                    <div class="ascii-art">
                        (\_/)<br>
                        ( •,•)<br>
                        ("")__("")
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <!-- Script de actividades -->
    <script src="../src/js/activities.js"></script>
</body>

</html>
