<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Borrar Datos Locales</title>
</head>
<body>
    <!-- Botón para borrar los datos locales -->
    <button id="clearDataBtn">Borrar Datos Locales</button>

    <!-- Script de JavaScript -->
    <script>
        // Espera a que el DOM se cargue completamente
        document.addEventListener('DOMContentLoaded', function() {
            // Selecciona el botón por su ID
            const clearDataBtn = document.getElementById('clearDataBtn');

            // Añade un listener para el evento 'click'
            clearDataBtn.addEventListener('click', function() {
                // Borrar LocalStorage
                localStorage.clear();
                console.log('LocalStorage borrado.');

                // Borrar SessionStorage (opcional)
                sessionStorage.clear();
                console.log('SessionStorage borrado.');

                // Borrar todas las cookies (opcional)
                document.cookie.split(";").forEach(function(c) { 
                    document.cookie = c.trim().split("=")[0] + 
                                      '=;expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
                });
                console.log('Cookies borradas.');

                // Notificar al usuario
                alert('Todos los datos locales han sido borrados.');
            });
        });
    </script>
</body>
</html>
