<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadísticas - Dr Bunny</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="../src/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top bg-light navbar-light">
        <div class="container">
            <a class="navbar-brand" href="miDia.html">
                <img id="MDB-logo" src="../src/img/1x/Mesa de trabajo 6DrBunny.png" alt="Logo" draggable="false" height="100" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="actividades.html"><i class="fas fa-map-marker-alt pe-2"></i>Mis Actividades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="estadisticas.html"><i class="fas fa-chart-bar pe-2"></i>Mis estadísticas</a>
                    </li>
                    <li class="nav-item ms-3">
                        <a class="btn btn-credits btn-rounded" href="miDia.html"><i class="fas fa-carrot pe-2"></i>Mi día</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5 pt-5">
        <h1 class="text-center mb-4">Estadísticas</h1>

        <!-- Gráficos -->
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card custom-card h-100">
                    <div class="card-header text-center">
                        <h2 class="h5 mb-0">Ejercicio</h2>
                    </div>
                    <div class="card-body chart-container">
                        <canvas id="exerciseChart"></canvas>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb-4">
                <div class="card custom-card h-100">
                    <div class="card-header text-center">
                        <h2 class="h5 mb-0">Alimentación</h2>
                    </div>
                    <div class="card-body chart-container">
                        <canvas id="mealChart"></canvas>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb-4">
                <div class="card custom-card h-100">
                    <div class="card-header text-center">
                        <h2 class="h5 mb-0">Sueño</h2>
                    </div>
                    <div class="card-body chart-container">
                        <canvas id="sleepChart"></canvas>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb-4">
                <div class="card custom-card h-100">
                    <div class="card-header text-center">
                        <h2 class="h5 mb-0">Salud Mental</h2>
                    </div>
                    <div class="card-body chart-container">
                        <canvas id="mentalChart"></canvas>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb-4">
                <div class="card custom-card h-100">
                    <div class="card-header text-center">
                        <h2 class="h5 mb-0">Estado de Ánimo</h2>
                    </div>
                    <div class="card-body chart-container">
                        <canvas id="moodChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Consejo Personalizado -->
        <div class="card custom-card mb-4">
            <div class="card-header text-center">
                <h2 class="h5 mb-0">Consejo Personalizado</h2>
            </div>
            <div class="card-body">
                <p id="adviceText"></p>
            </div>
        </div>

        <!-- Comentarios de Actividades -->
        <div class="container mt-5">
            <h2>Comentarios de Actividades</h2>
            <div id="commentsContainer"></div>

                <div id="paginationControls" class="mt-4"></div>
            </div>
            
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="footer bg-pink text-white py-4">
        <div class="container">
            <div class="row text-center">
                <!-- Título y Subtítulo -->
                <div class="col-12 mb-4">
                    <h2>Parcial Final de Desarrollo Web</h2>
                </div>

                <!-- Créditos de las ilustraciones -->
                <div class="col-12 mb-4">
                    <p><strong>Créditos para las ilustraciones usadas en el proyecto:</strong></p>
                    <p>
                        <a href="https://www.freepik.com/free-vector/ronnie-bunny-family-stickers-set_28889919.htm#from_view=detail_alsolike"
                            class="credit-link">
                            Image by pikisuperstar on Freepik
                        </a>
                    </p>
                </div>

                <!-- Tecnologías utilizadas -->
                <div class="col-12 mb-4">
                    <p><strong>Tecnologías utilizadas:</strong></p>
                    <p>HTML, CSS, JavaScript, Bootstrap</p>
                </div>

                <!-- Información de los desarrolladores -->
                <div class="col-md-4">
                    <p><strong>Nombre:</strong> Laura V. Mossos</p>
                    <p><strong>Código:</strong> 30000086538</p>
                    <p><strong>Correo:</strong> lvmossosd@correo.usbcali.edu.co</p>
                    <div class="ascii-art">
                        (\(\<br>
                        ( -.-)<br>
                        o_(")(")
                    </div>
                </div>
                <div class="col-md-4">
                    <p><strong>Nombre:</strong> Juan C. Hidalgo</p>
                    <p><strong>Código:</strong> 300000</p>
                    <p><strong>Correo:</strong> jchidalgov@correo.usbcali.edu.co</p>
                    <div class="ascii-art">
                        (\(\<br>
                        (-.-)<br>
                        o_(")(")
                    </div>
                </div>
                <div class="col-md-4">
                    <p><strong>Nombre:</strong> Mayra S. Delgado</p>
                    <p><strong>Código:</strong> 30000081547</p>
                    <p><strong>Correo:</strong> msdelgadom@correo.usbcali.edu.co</p>
                    <div class="ascii-art">
                        (\_/)<br>
                        ( •,•)<br>
                        ("")__("")
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../src/js/estadisticas.js"></script>
</body>

</html>
