

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr Bunny</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!--Icono imagen-->
    <link rel="icon" href="../src/img/1x/Mesa de trabajo 6DrBunny.png" type="image/png">
    <!--Css-->
    <link rel="stylesheet" href="../src/css/style.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top bg-light navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img id="MDB-logo" src="../src/img/1x/Mesa de trabajo 6DrBunny.png" alt="MDB Logo" draggable="false"
                    height="100" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto align-items-center">
                   
                    <li class="nav-item ms-3">
                        <a class="btn btn-credits btn-rounded" href="./inicioSesion.html">Acceder</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar -->


    <!-- Hero Section -->
    <header class="bg-light py-5">
        <div class="container text-center">
            <h1 class="display-4">Bienvenido a Dr. Bunny</h1>
            <p class="lead">Tu guía para un estilo de vida saludable y lleno de energía.</p>
        </div>
    </header>

    <!-- Benefits Section -->
    <section id="benefits" class="py-5 bg-pink text-white">
        <div class="container">
            <h2 class="text-center mb-4">Beneficios de llevar un estilo de vida saludable</h2>
            <div class="row">
                <!-- Card 1 -->
                <div class="col-md-4 mb-4">
                    <div class="card bg-white text-dark">
                        <img src="../src/img/1x/Mesa de trabajo 4.png" class="card-img-top" alt="Ejercicio">
                        <div class="card-body">
                            <h5 class="card-title">Ejercicio Regular</h5>
                            <p class="card-text">Mantenerse activo ayuda a prevenir enfermedades, mejorar el estado de
                                ánimo y aumentar la energía.</p>
                        </div>
                    </div>
                </div>
                <!-- Card 2 -->
                <div class="col-md-4 mb-4">
                    <div class="card bg-white text-dark">
                        <img src="../src/img/1x/Mesa de trabajo 2.png" class="card-img-top"
                            alt="Alimentación Saludable">
                        <div class="card-body">
                            <h5 class="card-title">Alimentación Saludable</h5>
                            <p class="card-text">Una dieta balanceada te da los nutrientes necesarios para mantenerte
                                fuerte y saludable.</p>
                        </div>
                    </div>
                </div>
                <!-- Card 3 -->
                <div class="col-md-4 mb-4">
                    <div class="card bg-white text-dark">
                        <img src="../src/img/1x/Mesa de trabajo 3.png" class="card-img-top" alt="Descanso Adecuado">
                        <div class="card-body">
                            <h5 class="card-title">Descanso Adecuado</h5>
                            <p class="card-text">Dormir bien es clave para el rendimiento diario, la salud mental y
                                física.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tips Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Consejos para un Estilo de Vida Saludable</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5>1. Hidratarse</h5>
                    <p>Beber suficiente agua durante el día es fundamental para mantener la energía y la salud de la
                        piel.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>2. Comer Más Vegetales</h5>
                    <p>Incorporar más vegetales a tu dieta te proporciona vitaminas y minerales esenciales.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>3. Gestionar el Estrés</h5>
                    <p>Practica la meditación o actividades relajantes para mantener una mente tranquila y saludable.
                    </p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>4. Dormir Bien</h5>
                    <p>Un buen descanso es clave para la regeneración celular y el bienestar mental.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>5. Realizar Ejercicio Regular</h5>
                    <p>El ejercicio no solo mejora la condición física, sino que también contribuye al bienestar
                        emocional.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>6. Evitar el Alcohol en Exceso</h5>
                    <p>El consumo moderado de alcohol es esencial para evitar daños a tu salud y mantener tu cuerpo en
                        equilibrio.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>7. Evitar el Tabaco</h5>
                    <p>El tabaco es perjudicial para casi todos los órganos del cuerpo y aumenta el riesgo de
                        enfermedades graves.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>8. Practicar la Gratitud</h5>
                    <p>Tomarte un momento para agradecer cada día mejora tu salud mental y genera una actitud positiva.
                    </p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>9. Controlar el Peso</h5>
                    <p>Mantener un peso saludable reduce el riesgo de enfermedades crónicas como diabetes y enfermedades
                        cardíacas.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>10. Usar Dr Bunny para Llevar un Control</h5>
                    <p>Con Dr Bunny podrás hacer un seguimiento detallado de tu salud y estilo de vida para mantenerte
                        en el camino correcto.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Llamado a la acción -->
    <header class="bg-light py-5">
        <div class="container text-center">
            <h1 class="display-4">¡Que esperas para usar Dr. Bunny?</h1>
            <p class="lead">Regístrate ahora y empieza a cuidar tu salud de manera inteligente.</p>
            <a href="../view/inicio.html" class="btn btn-register mt-3">Regístrate Ahora</a>
        </div>
    </header>

    <!-- Footer -->
    <footer class="footer bg-pink text-white py-4">
        <div class="container">
            <div class="row text-center">
                <!-- Título y Subtítulo -->
                <div class="col-12 mb-4">
                    <h2>Parcial Final de Desarrollo Web</h2>
                </div>
    
                <!-- Créditos de las ilustraciones -->
                <div class="col-12 mb-4">
                    <p><strong>Créditos para las ilustraciones usadas en el proyecto:</strong></p>
                    <p>
                        <a href="https://www.freepik.com/free-vector/ronnie-bunny-family-stickers-set_28889919.htm#from_view=detail_alsolike" class="credit-link">
                            Image by pikisuperstar on Freepik
                        </a>
                    </p>
                </div>
    
                <!-- Tecnologías utilizadas -->
                <div class="col-12 mb-4">
                    <p><strong>Tecnologías utilizadas:</strong></p>
                    <p>HTML, CSS, JavaScript, Bootstrap</p>
                </div>
    
                <!-- Información de los desarrolladores -->
                <div class="col-md-4">
                    <p><strong>Nombre:</strong> Laura V. Mossos</p>
                    <p><strong>Código:</strong> 30000086538</p>
                    <p><strong>Correo:</strong> lvmossosd@correo.usbcali.edu.co</p>
                    <!-- Firma ASCII de gato -->
                    <div class="ascii-art">
                        (\(\<br>
                        ( -.-)<br>
                        o_(")(")
                    </div>
                </div>
                <div class="col-md-4">
                    <p><strong>Nombre:</strong> Juan C. Hidalgo</p>
                    <p><strong>Código:</strong> 300000</p>
                    <p><strong>Correo:</strong> jchidalgov@correo.usbcali.edu.co</p>
                    <!-- Firma ASCII de perro -->
                    <div class="ascii-art">
                        (\(\<br>
                        (-.-)<br>
                        o_(")(")
                    </div>
                </div>
                <div class="col-md-4">
                    <p><strong>Nombre:</strong> Mayra S. Delgado</p>
                    <p><strong>Código:</strong> 30000081547</p>
                    <p><strong>Correo:</strong> msdelgadom@correo.usbcali.edu.co</p>
                    <!-- Firma ASCII de perro pequeño -->
                    <div class="ascii-art">
                        (\_/)<br>
                        ( •,•)<br>
                        ("")__("")
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>