<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr Bunny</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!--Icono imagen-->
    <link rel="icon" href="../src/img/1x/Mesa de trabajo 6DrBunny.png" type="image/png">
    <!--Css-->
    <link rel="stylesheet" href="../src/css/style.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top bg-light navbar-light">
        <div class="container">
            <a class="navbar-brand" href=".">
                <img id="MDB-logo" src="../src/img/1x/Mesa de trabajo 6DrBunny.png" alt="MDB Logo" draggable="false"
                    height="100" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto align-items-center">

                    <li class="nav-item ms-3">
                        <a class="btn btn-credits btn-rounded" href="./inicioSesion.html">Acceder</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar -->

    <!-- Body-aqui va el contenido -->

    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg fixed-top bg-light navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img id="MDB-logo" src="../src/img/1x/Mesa de trabajo 6DrBunny.png" alt="MDB Logo" draggable="false"
                        height="100" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item ms-3">
                            <a class="btn btn-credits btn-rounded" href="./inicioSesion.html">Acceder</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar -->

        <!-- Content -->
        <div class="container d-flex flex-wrap align-items-center justify-content-center mt-5 pt-5">
            <!-- Left Side -->
            <div class="left-side text-center p-4 col-lg-6">
                <h2>¡Bienvenido a Dr Bunny!</h2>
                <p>Tu salud es nuestra prioridad.</p>
                <img src="../src/img/1x/Mesa de trabajo 3DrBunny.png" alt="Imagen descriptiva" class="mt-3"
                    style="width: 600px; height: 600px;">

            </div>

            <!-- Right Side -->
            <div class="right-side bg-light shadow p-5 col-lg-6">
                <h3 class="mb-4 pb-2">Formulario de Inscripción</h3>
                <form action="">
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="form-outline">
                                <input type="text" id="firstName" class="form-control" required />
                                <label class="form-label" for="firstName">Nombre</label>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="form-outline">
                                <input type="text" id="lastName" class="form-control" required />
                                <label class="form-label" for="lastName">Apellido</label>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="form-outline datepicker">
                                <input type="date" class="form-control" id="birthdayDate" required />
                                <label for="birthdayDate" class="form-label">Fecha de Nacimiento</label>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <h6 class="mb-2 pb-1">Género:</h6>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="genderOptions" id="femaleGender"
                                    value="Femenino" required />
                                <label class="form-check-label" for="femaleGender">Femenino</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="genderOptions" id="maleGender"
                                    value="Masculino" required />
                                <label class="form-check-label" for="maleGender">Masculino</label>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="form-outline">
                                <input type="number" id="height" class="form-control" required />
                                <label class="form-label" for="height">Altura (cm)</label>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="form-outline">
                                <input type="number" id="weight" class="form-control" required />
                                <label class="form-label" for="weight">Peso (kg)</label>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="form-outline">
                                <input type="text" id="username" class="form-control" required />
                                <label class="form-label" for="username">Nombre de Usuario</label>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="form-outline">
                                <input type="password" id="password" class="form-control" required />
                                <label class="form-label" for="password">Contraseña</label>
                            </div>
                        </div>
                    </div>

                    <div class="mt-4">
                        <input class="btn btn-warning btn-lg" type="submit" value="Registrar" />
                    </div>
                </form>
            </div>
        </div>


        <!-- Footer -->
        <footer class="footer bg-pink text-white py-4">
            <div class="container">
                <div class="row text-center">
                    <!-- Título y Subtítulo -->
                    <div class="col-12 mb-4">
                        <h2>Parcial Final de Desarrollo Web</h2>
                    </div>

                    <!-- Créditos de las ilustraciones -->
                    <div class="col-12 mb-4">
                        <p><strong>Créditos para las ilustraciones usadas en el proyecto:</strong></p>
                        <p>
                            <a href="https://www.freepik.com/free-vector/ronnie-bunny-family-stickers-set_28889919.htm#from_view=detail_alsolike"
                                class="credit-link">
                                Image by pikisuperstar on Freepik
                            </a>
                        </p>
                    </div>

                    <!-- Tecnologías utilizadas -->
                    <div class="col-12 mb-4">
                        <p><strong>Tecnologías utilizadas:</strong></p>
                        <p>HTML, CSS, JavaScript, Bootstrap</p>
                    </div>

                    <!-- Información de los desarrolladores -->
                    <div class="col-md-4">
                        <p><strong>Nombre:</strong> Laura V. Mossos</p>
                        <p><strong>Código:</strong> 30000086538</p>
                        <p><strong>Correo:</strong> lvmossosd@correo.usbcali.edu.co</p>
                        <!-- Firma ASCII de gato -->
                        <div class="ascii-art">
                            (\(\<br>
                            ( -.-)<br>
                            o_(")(")
                        </div>
                    </div>
                    <div class="col-md-4">
                        <p><strong>Nombre:</strong> Juan C. Hidalgo</p>
                        <p><strong>Código:</strong> 300000</p>
                        <p><strong>Correo:</strong> jchidalgov@correo.usbcali.edu.co</p>
                        <!-- Firma ASCII de perro -->
                        <div class="ascii-art">
                            (\(\<br>
                            (-.-)<br>
                            o_(")(")
                        </div>
                    </div>
                    <div class="col-md-4">
                        <p><strong>Nombre:</strong> Mayra S. Delgado</p>
                        <p><strong>Código:</strong> 30000081547</p>
                        <p><strong>Correo:</strong> msdelgadom@correo.usbcali.edu.co</p>
                        <!-- Firma ASCII de perro pequeño -->
                        <div class="ascii-art">
                            (\_/)<br>
                            ( •,•)<br>
                            ("")__("")
                        </div>
                    </div>
                </div>
            </div>
        </footer>



        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
        <!--JS-->
        <script src="../src/js/scripts.js"></script>
    </body>

</html>