<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Metadatos y enlaces a CSS -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Día - Dr Bunny</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!-- Icono imagen -->
    <link rel="icon" href="../src/img/1x/Mesa de trabajo 6DrBunny.png" type="image/png">
    <!-- Tus hojas de estilo CSS -->
    <link rel="stylesheet" href="../src/css/style.css">
    <link rel="stylesheet" href="../src/css/midia.css">
    <!-- FontAwesome -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Chart.js (si es necesario para otras funcionalidades) -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top bg-light navbar-light">
        <div class="container">
            <a class="navbar-brand" href="./miDia.html">
                <img id="MDB-logo" src="../src/img/1x/Mesa de trabajo 6DrBunny.png" alt="Logo" draggable="false"
                    height="100" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="actividades.html"><i class="fas fa-map-marker-alt pe-2"></i>Mis
                            Actividades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="estadisticas.html"><i class="fas fa-chart-bar pe-2"></i>Mis
                            estadísticas</a>
                    </li>
                    <li class="nav-item ms-3">
                        <a class="btn btn-credits btn-rounded" href="miDia.html"><i class="fas fa-carrot pe-2"></i>Mi
                            día</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar -->

    <!-- Contenido principal -->
    <div class="content-wrapper">
        <!-- Sección izquierda: Imagen del personaje y datos -->
        <div class="col-md-4 left-section">
            <div class="character-info">
                <img src="../src/img/Singenero.png" alt="Personaje" class="character-image">
                <h2 class="character-name">Nombre del Usuario</h2>
                <p class="character-bmi">IMC: <span id="bmiValue">0.00</span></p>
            </div>
        </div>

        <!-- Sección derecha: Actividades -->
        <div class="col-md-8 right-section">
            <div class="custom-card p-4">
                <!-- Opciones de ejercicio -->
                <div class="activity-category">
                    <h3>Ejercicio</h3>
                    <div class="activity-options">
                        <button class="activity-option" data-activity="Caminar" title="Caminar" data-bs-toggle="modal"
                            data-bs-target="#activityModal">
                            <i class="fas fa-walking"></i> Caminar
                        </button>
                        <button class="activity-option" data-activity="Correr" title="Correr" data-bs-toggle="modal"
                            data-bs-target="#activityModal">
                            <i class="fas fa-running"></i> Correr
                        </button>
                        <button class="activity-option" data-activity="Yoga" title="Yoga" data-bs-toggle="modal"
                            data-bs-target="#activityModal">
                            <i class="fas fa-child"></i> Yoga
                        </button>
                        <button class="activity-option" data-activity="Pesas" title="Pesas" data-bs-toggle="modal"
                            data-bs-target="#activityModal">
                            <i class="fas fa-dumbbell"></i> Pesas
                        </button>
                    </div>
                </div>

                <!-- Opciones de alimentación -->
                <div class="activity-category">
                    <h3>Alimentación</h3>
                    <div class="activity-options">
                        <button class="activity-option" data-activity="Desayuno" title="Desayuno"
                            data-bs-toggle="modal" data-bs-target="#activityModal">
                            <i class="fas fa-coffee"></i> Desayuno
                        </button>
                        <button class="activity-option" data-activity="Almuerzo" title="Almuerzo"
                            data-bs-toggle="modal" data-bs-target="#activityModal">
                            <i class="fas fa-utensils"></i> Almuerzo
                        </button>
                        <button class="activity-option" data-activity="Cena" title="Cena" data-bs-toggle="modal"
                            data-bs-target="#activityModal">
                            <i class="fas fa-pizza-slice"></i> Cena
                        </button>
                        <button class="activity-option" data-activity="Snack" title="Snack" data-bs-toggle="modal"
                            data-bs-target="#activityModal">
                            <i class="fas fa-cookie"></i> Snack
                        </button>
                    </div>
                </div>

                <!-- Opciones de sueño -->
                <div class="activity-category">
                    <h3>Sueño</h3>
                    <div class="activity-options">
                        <button class="activity-option" data-activity="Horas Dormidas" title="Horas Dormidas"
                            data-bs-toggle="modal" data-bs-target="#activityModal">
                            <i class="fas fa-bed"></i> Horas Dormidas
                        </button>
                        <button class="activity-option" data-activity="Calidad del Sueño" title="Calidad del Sueño"
                            data-bs-toggle="modal" data-bs-target="#activityModal">
                            <i class="fas fa-moon"></i> Calidad del Sueño
                        </button>
                    </div>
                </div>

                <!-- Opciones de salud mental -->
                <div class="activity-category">
                    <h3>Salud Mental</h3>
                    <div class="activity-options">
                        <button class="activity-option" data-activity="Leer" title="Leer" data-bs-toggle="modal"
                            data-bs-target="#activityModal">
                            <i class="fas fa-book"></i> Leer
                        </button>
                        <button class="activity-option" data-activity="Meditar" title="Meditar" data-bs-toggle="modal"
                            data-bs-target="#activityModal">
                            <i class="fas fa-spa"></i> Meditar
                        </button>
                        <button class="activity-option" data-activity="Respiración" title="Respiración"
                            data-bs-toggle="modal" data-bs-target="#activityModal">
                            <i class="fas fa-wind"></i> Respiración
                        </button>
                        <button class="activity-option" data-activity="Naturaleza" title="Naturaleza"
                            data-bs-toggle="modal" data-bs-target="#activityModal">
                            <i class="fas fa-tree"></i> Naturaleza
                        </button>
                    </div>
                </div>

                <!-- Rastreador de estado de ánimo -->
                <div class="activity-category mood-tracker">
                    <h3>Estado de ánimo</h3>
                    <div class="mood-options">
                        <button class="mood-option" data-activity="Triste" title="Triste" data-bs-toggle="modal"
                            data-bs-target="#activityModal">
                            <i class="far fa-sad-tear"></i>
                        </button>
                        <button class="mood-option" data-activity="Infeliz" title="Infeliz" data-bs-toggle="modal"
                            data-bs-target="#activityModal">
                            <i class="far fa-frown"></i>
                        </button>
                        <button class="mood-option" data-activity="Bien" title="Bien" data-bs-toggle="modal"
                            data-bs-target="#activityModal">
                            <i class="far fa-smile-beam"></i>
                        </button>
                        <button class="mood-option" data-activity="Feliz" title="Feliz" data-bs-toggle="modal"
                            data-bs-target="#activityModal">
                            <i class="far fa-smile"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Modal para las actividades -->
<div class="modal fade" id="activityModal" tabindex="-1" aria-labelledby="activityModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="activityForm">
                <div class="modal-header">
                    <h5 class="modal-title" id="activityModalLabel">Título de la Actividad</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    <!-- Contenido del formulario dinámico -->
                    <div id="activityFormContent">
                        <!-- Aquí se agregará el contenido del formulario según la actividad -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="submit" class="btn btn-primary">Guardar</button>
                </div>
            </form>
        </div>
    </div>
</div>


    <!-- Footer -->
    <footer class="footer bg-pink text-white py-4">
        <div class="container">
            <div class="row text-center">
                <!-- Título y Subtítulo -->
                <div class="col-12 mb-4">
                    <h2>Parcial Final de Desarrollo Web</h2>
                </div>

                <!-- Créditos de las ilustraciones -->
                <div class="col-12 mb-4">
                    <p><strong>Créditos para las ilustraciones usadas en el proyecto:</strong></p>
                    <p>
                        <a href="https://www.freepik.com/free-vector/ronnie-bunny-family-stickers-set_28889919.htm#from_view=detail_alsolike"
                            class="credit-link">
                            Image by pikisuperstar on Freepik
                        </a>
                    </p>
                </div>

                <!-- Tecnologías utilizadas -->
                <div class="col-12 mb-4">
                    <p><strong>Tecnologías utilizadas:</strong></p>
                    <p>HTML, CSS, JavaScript, Bootstrap</p>
                </div>

                <!-- Información de los desarrolladores -->
                <div class="col-md-4">
                    <p><strong>Nombre:</strong> Laura V. Mossos</p>
                    <p><strong>Código:</strong> 30000086538</p>
                    <p><strong>Correo:</strong> lvmossosd@correo.usbcali.edu.co</p>
                    <!-- Firma ASCII de gato -->
                    <div class="ascii-art">
                        (\(\<br>
                        ( -.-)<br>
                        o_(")(")
                    </div>
                </div>
                <div class="col-md-4">
                    <p><strong>Nombre:</strong> Juan C. Hidalgo</p>
                    <p><strong>Código:</strong> 300000</p>
                    <p><strong>Correo:</strong> jchidalgov@correo.usbcali.edu.co</p>
                    <!-- Firma ASCII de perro -->
                    <div class="ascii-art">
                        (\(\<br>
                        (-.-)<br>
                        o_(")(")
                    </div>
                </div>
                <div class="col-md-4">
                    <p><strong>Nombre:</strong> Mayra S. Delgado</p>
                    <p><strong>Código:</strong> 30000081547</p>
                    <p><strong>Correo:</strong> msdelgadom@correo.usbcali.edu.co</p>
                    <!-- Firma ASCII de perro pequeño -->
                    <div class="ascii-art">
                        (\_/)<br>
                        ( •,•)<br>
                        ("")__("")
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS (sin 'integrity' y 'crossorigin') -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Tus scripts personalizados -->
    <script src="../src/js/scripts.js"></script>
    <script src="../src/js/miDia.js"></script>
</body>

</html>
