/* Asegurarse de que el body y el html ocupen toda la pantalla */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

/* Contenedor principal */
.main-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Contenedor de contenido principal que ocupará el espacio disponible */
.content-wrapper {
    display: flex;
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    margin-top: 100px; /* Ajusta según sea necesario para no cubrir el contenido con el navbar */
}

/* Sección izquierda para el personaje */
.left-section {
    background-color: #f9f3dd;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1; /* Permite que la sección ocupe espacio proporcional */
    padding: 20px;
}

/* Sección derecha */
.right-section {
    flex: 2; /* Ocupa el doble de espacio que la sección izquierda */
    padding: 20px;
}

/* Estilo para la imagen del personaje */
.character-image {
    width: 200px;
    height: auto;
    margin-bottom: 20px;
}

/* Estilo para el nombre del personaje */
.character-name {
    font-size: 1.5em;
    margin-bottom: 10px;
}

/* Estilo para el IMC */
.character-bmi {
    font-size: 1.2em;
}

/* Estilo para las opciones de actividad */
.activity-options {
    display: flex;
    flex-wrap: wrap;
    gap: 15px; /* Espacio entre botones */
}

/* Estilo para los botones de actividad */
.activity-option {
    flex: 1 1 calc(25% - 15px); /* Ajusta el ancho de los botones */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: #e0e0e0; /* Color de fondo de los botones */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

/* Íconos dentro de los botones */
.activity-option i {
    margin-right: 5px;
}

/* Estilo para las opciones de estado de ánimo */
.mood-options {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}

/* Estilo para los botones de estado de ánimo */
.mood-option {
    background: none;
    border: none;
    font-size: 2em;
    cursor: pointer;
}

/* Agregar margen inferior a cada categoría de actividad */
.activity-category {
    margin-bottom: 40px;
}

/* Estilos adicionales si son necesarios */
/* ... */
